<!-- {about} --><a name="about"></a>
  <p>Within the butterflies, the combined traits of daytime flight and colour-vision have led to the evolution of complex colour patterns for both within- and between-species signalling. As long ago as 1862, Henry W. Bates, reflecting upon observations made during his stay in the Amazon basin, had shown that colour patterns for butterflies of the genus Heliconius were similar between species within any one area. Furthermore, the specific patterns of such Mullerian mimickry, whereby species share the cost of educating predators about their unpalatable nature, changes every 100-200 miles. Such characteristics provide exciting opportunities for genomic studies into the nature of adaptive variation, the origin of new species, and the genetic basis of complex traits. The Postman Butterfly, <em>Heliconius melpomene</em>, has large long wings with a red stripe down each forewing. It is poisonous, and has a geographical distribution from Central to South America. It is the first of the Heliconius butterflies to have its genome sequenced.</p>
  <p>Picture credit: Mauricio Linares, via <a href="http://www.heliconius.org/2006/h-m-melpomene/">Chris Jiggins</a> (University of Cambridge)</p>
  <p><!--nbsp--> <!--nbsp--></p>
  <p id="about"></p>
<!-- {about} -->
<!-- {assembly} --><a name="assembly"></a>
  <h2 id="assembly" style="margin-bottom:5px">Assembly</h2>
  <p>The sequencing was done at the <a href="http://www.hgsc.bcm.tmc.edu/">Baylor College of Medicine</a>, Houston, Texas, to a depth of 22x coverage with 454 technology and 16x coverage with Illumina. Assembly and scaffolding were performed with CABOG. Assembly of scaffolds into chromosomal linkage groups was carried out using a RAD sequence library. The final assembly, Hmel1, has 4,309 scaffolds with a scaffold N50 of 196 kb, representing 270 Mb. In total, 1,745 scaffolds were placed on chromosomes, covering 218 Mb (81%) of the genome. The data in Ensembl Genomes is a direct import of Hmel v1.1 from the <a href="http://www.heliconius.org/">Heliconius Genome Consortium</a>, imported in March 2012, supplemented with additional cross-references and protein annotations.</p>
<!-- {assembly} -->
<!-- {annotation} --><a name="annotation"></a>
  <h2 id="annotation" style="margin-bottom:5px">Annotation</h2>
  <p>Gene models were generated from RNASeq data using Cufflinks, the invertebrate set of NCBI RefSeq proteins with GeneWise, by homology by aligning the gene sets of multiple Diptera with Exonerate and number of <em>ab initio</em> predictors. Gene models were integrated to a consensus gene set using GLEAN. The final gene annotation set contains 16,866 protein-coding genes.</p> 
<!-- {annotation} -->
<!-- {other} --><a name="other"></a>
  <h2 id="other">Other Alignments</h2>
  <p>Approximately 130 community annotations are mapped to the genome (Example: <a href="http://ensembl.lepbase.org/Heliconius_melpomene/Location/Overview?r=HE671626:144000-177000">HE671626:144000-177000</a>).</p>
  <p><!--nbsp--> <!--nbsp--></p>
  <h2 id="other">Links</h2>
  <ul>
    <li><a href="http://www.heliconius.org/">Heliconius Homepage</a></li>
  </ul>  
<!-- {other} -->
<!-- {references} -->
  <h2>References</h2>
  <ol>
    <li><a id="ref-01"></a><a href="http://europepmc.org/abstract/MED/22722851">Butterfly genome reveals promiscuous exchange of mimicry adaptations among species</a>.
  </ol>
<!-- {references} -->
    