<!-- {about} --><a name="about"></a>
  
  <p>Each autumn millions of the migratory Monarch Butterfly, <em>Danaus plexippus</em>, undergo a long-distance migration of up to 4,000 km from eastern North America to their wintering grounds in central Mexico. During this migration, the Monarch uses a time-compensated sun compass to allow them to maintain a southerly direction. In addition to the great opportunities for studying circadian clockwork and the molecular basis of long-distance migration, the mimicry complex formed by the Monarch and the Viceroy butterflies offers insights into adaptive evolution.</p> <p>Picture credit (Creative Commons BY 2.0): <a href="http://commons.wikimedia.org/wiki/File:Danaus_plexippus_(2).jpg">Thomas Bresson</a> 2010</p>
  <p><!--nbsp--> <!--nbsp--></p>
  <p id="about"></p>
<!-- {about} -->
<!-- {assembly} --><a name="assembly"></a>
  <h2 id="assembly" style="margin-bottom:5px">Assembly</h2>
  <p>Genome sequencing was done to a depth of 22.3x coverage with 454 technology and 53.3x coverage with Illumina paired-reads. resulted in 273 megabases (Mb) of genomic sequence. Assembly v1 has 13,269 scaffolds with an scaffold N50 of 53 kb representing 273 Mb. The data in Ensembl Genomes is a direct import from the <a href="http://www.ebi.ac.uk/ena/">European Nucleotide Archive</a> of INSD WGS Project AGBW01, imported in March 2012, supplemented with additional cross-references and protein annotations.</p>
<!-- {assembly} -->
<!-- {annotation} --><a name="annotation"></a>
  <h2 id="annotation" style="margin-bottom:5px">Annotation</h2>
  <p>Gene models were generated from RNASeq data using Cufflinks, the invertebrate set of NCBI RefSeq proteins with GeneWise, by homology by aligning the gene sets of multiple Diptera with Exonerate and number of <em>ab initio</em> predictors. Gene models were integrated to a consensus gene set using GLEAN. The final gene annotation set contains 16,866 protein-coding genes.</p> 
<!-- {annotation} -->
<!-- {references} -->
  <h2>References</h2>
  <ol>
    <li><a id="ref-01"></a><a href="http://europepmc.org/abstract/MED/22118469">The monarch butterfly genome yields insights into long-distance migration</a>.
  </ol>
<!-- {references} -->
    