<!-- {about} --><a name="about"></a>
  
  <p>The squinting bush brown butterfly, <em>Bicyclus anynana</em>, is a member of the remarkably speciose Mycalesine butterflies that are distributed across the Old World tropics [1]. Males have a wingspan of about 35-40 mm, while females are slightly larger (45-49 mm) [2]. Adults are found primarily in woodland habitats across East Africa (from southern Sudan in the north to Swaziland in the south), and are typically observed flying close to the ground where they feed on fallen fruit [2]. The larvae of <em>B. anynana</em> feed on several species of grass. It is a model organism for the study of the development, plasticity and evolution of butterfly wing patterns [2,3,4]. In addition, <em>B. anynana</em> is one of the only insect species to exhibit seasonal <a href="http://en.wikipedia.org/wiki/Polyphenism">polyphenism</a>, whereby individuals that develop during the wet season differ in both behaviour and appearance to those that develop during the dry season [1,5]. Wet-season butterflies are smaller, have shorter lifespans, are more active, and show large and conspicuous eyespots on their wings in comparison to dry season individuals [6]. Thus, <em>B. anynana</em> is an important system through which to study the evolution of <a href="http://en.wikipedia.org/wiki/Phenotypic_plasticity">phenotypic plasticity</a>.</p>
  <p>Picture credit: <a href="http://europepmc.org/abstract/MED/20796293">Saenko <em>et al.</em> 2010. BMC Biol. 8:111-124</a>.</p>
<!-- {about} -->
<!-- {assembly} --><a name="assembly"></a>
  <h2 id="assembly" style="margin-bottom:5px">Assembly</h2>
  <p>The sequencing of the <em>B. anynana</em> genome was performed jointly by <a href="http://www.genomics.ed.ac.uk">Edinburgh Genomics</a>, the University of Edinburgh, Edinburgh, UK, and at the <a href="http://www.liv.ac.uk/genomic-research/">Centre for Genomic Research</a>, the University of Liverpool, Liverpool, UK, to an overall coverage of approximately 100x. These data were QC'd and assembled by the Blaxter Lab at the University of Edinburgh. Contigs were assembled using MaSuRCA, scaffolding and gap-filling was performed with SSPACE and GapFiller. The final assembly (denoted version 0.1) has 29,616 scaffolds (188,278 contigs), an N50 of 71,168 bp and a total span of approximately 553 Mb. The GC content is 38%.</p>
  
  
  
<!-- {assembly} -->
<!-- {annotation} --><a name="annotation"></a>
  <h2 id="annotation" style="margin-bottom:5px">Annotation</h2>
  <p><em>Ab initio</em> gene calling was performed with MAKER2, in conjuntion with transcriptomic datasets, and resulted in 14,133 gene models encoding 16,656 transcripts. These data can be veiwed and downloaded from <a href="http://bicyclus.org">bicyclus.org</a> (note that assembly version 0.1 corresponds to version 0.4 on <a href="http://bicyclus.org">bicyclus.org</a>).</p>
  <p></p>
<!-- {annotation} -->
<!-- {references} -->
  <h2>References</h3>
  <ol>
    <li><a id="ref-01"></a><a href="http://www.ncbi.nlm.nih.gov/pubmed/21043782">Radiations of mycalesine butterflies and opening up their exploration of morphospace</a>.
    <li><a id="ref-02"></a><a href="http://www.ncbi.nlm.nih.gov/pubmed/20147150">The African butterfly Bicyclus anynana: a model for evolutionary genetics and evolutionary developmental biology</a>.
    <li><a id="ref-03"></a><a href="http://www.ncbi.nlm.nih.gov/pubmed/12809139">Development, plasticity and evolution of butterfly eyespot patterns</a>.et al</em>. 1996. Nature 348(6606):236-42.</li>
    <li><a id="ref-04"></a><a href="http://www.ncbi.nlm.nih.gov/pubmed/16713653">Evo-devo and constraints on selection</a>.
    <li><a id="ref-05"></a>The evolutionary significance of dry and wet season forms in some tropical butterflies.
    <li><a id="ref-06"></a><a href="http://www.ncbi.nlm.nih.gov/pubmed/17536166">Developmental plasticity and acclimation both contribute to adaptive responses to alternating seasons of plenty and of stress in <em>Bicyclus</em> butterflies</a>.
  </ol>
 <!-- {references} -->
