<html>
<head>
<title>[[SPECIESDEFS::SITE_NAME]]</title>
</head>
<body>
<div class="column-wrapper">
  <div class="lb-column-one">
    <div class="lb-plain-box">
      <div class="js_panel"><input class="panel_type" type="hidden" value="SpeciesList" /> [[SCRIPT::EnsEMBL::Web::Document::HTML::LepbaseSpecies]] </div>
    </div>
  </div>
</div>

<div class="column-wrapper">
  <div class="lb-column-one">
    <!--div class="lb-panel-container">
      <div class="lb-info-box lb-species-page"> [[INCLUDE::/ssi/funding.inc]] </div>
    </div-->
    <!--div class="lb-panel-container"-->
      <div class="lb-info-box lb-species-page"> [[SCRIPT::EnsEMBL::Web::Document::HTML::LepbaseSecondary]] </div>
    <!--/div-->
  </div>
</div>
</body>
</html>
